{
  "name": "signalk-mqtt-sensors",
  "version": "1.1.0",
  "description": "Signal K Node Server Plugin that transfers data to/from MQTT and Signal K.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-category-utility"
  ],
  "author": {
    "name": "Ryan Gregg",
    "email": "ryan@ryangregg.com"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "js-yaml": "^4.1.0",
    "jsonpath": "^1.1.1",
    "mqtt": "^5.10.2"
  },
  "bugs": {
    "url": "https://github.com/rgregg/signalk-mqtt-sensors/issues"
  },
  "homepage": "https://github.com/rgregg/signalk-mqtt-sensors#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/rgregg/signalk-mqtt-sensors.git"
  }
}
